{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.14.117.15;Initial Catalog=ToolBaoDuong;Persist Security Info=True;User ID=toolbaoduong;Password=Pa55w0rd!@#$;Trust Server Certificate=True"
  }

}
